<!DOCTYPE html>
<html lang='en-US'>
    <head>
        <meta charset='UTF-8'>
        <meta 
            name='viewport'
            content=
                'width=device-width, initial-scale=1.0' 
        >
        <link rel='stylesheet' href='css/base.css'>
        <link rel='icon' href='favicon.png'>
        <title>DADDYSLIST</title>
    </head>
    <body>
            <h1>Daddy's List</h1>

            <h2>2/28/2024</h2>
        <article>
            <ol>
                <li>1. brush teeth</li>
                <li>2. send daddy more videos of his truly</li>                
                <li>3. sleep no sooner than 7:00pm</li>
            </ol>
        </article>
    </body>
</html>